# testLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qqqqq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qqqqq/: MainActivity.kt  MapFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qqqqq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mymap/: build.gradle
mymap/src/androidTest/java/com/example/mymap/: ExampleInstrumentedTest.kt
mymap/src/main/: AndroidManifest.xml
mymap/src/main/java/com/example/mymap/: CustomTextView.kt  DemoFragment.kt  FragmentManager.kt  View.kt
mymap/src/main/java/com/example/mymap/Converter/: Matrix_LT2.kt  SevenThamSoVN2000_WGS84.kt  SevenThamSoWGS84_VN2000.kt  WGS84_Ellipsoid.kt  XL_Goc.kt  XYVN_2_BL84.kt  XYZ_2_XYZ.kt  XY_BL_UTM.kt
mymap/src/main/java/com/example/mymap/Helper/: APIHelper.kt  BitmapHelper.kt  BottomSheetHelper.kt  DistrictWard.kt  Extension.kt  LocationHelper.kt  LockBottomSheetBehavior.kt  MapAddLayerBDSHelper.kt  MapAddLayerHelper.kt  MapRemoveLayerHelper.kt
mymap/src/main/java/com/example/mymap/LayerMap/: AddLayer.kt  ChangeLayer.kt  ChangeMap.kt
mymap/src/main/java/com/example/mymap/PlanInfo/adapter/: LoGioiAdapter.kt  QHPKAdapter.kt
mymap/src/main/java/com/example/mymap/PlanInfo/model/: ChiTieuHonHop.kt  CoordinateItem.kt  DCCucBo.kt  DistrictWardID.kt  Geometry.kt  LoGioi.kt  LoGioiProperties.kt  OChucNang.kt  PlanningInfo.kt  Province.kt  QHNganh.kt  QHPK.kt  QHPKProperties.kt  ThongTinChung.kt
mymap/src/main/java/com/example/mymap/PlanInfo/view/: LandInfoFragment.kt
mymap/src/main/java/com/example/mymap/Retrofit/: OChucNangInfoService.kt  PlanningInfoService.kt  RetrofitClient.kt
mymap/src/main/java/com/example/mymap/listener/: LandInfoBDSListener.kt  MapPresenterListener.kt  SearchListener.kt
mymap/src/main/java/com/example/mymap/presenter/: MapPresenter.kt  OChucNangPresenter.kt
mymap/src/main/java/com/example/mymap/search/adapter/: CoordinateAdapter.kt
mymap/src/main/java/com/example/mymap/search/presenter/: CoordinateSeachPresenter.kt  DigitalLandSearchPresenter.kt
mymap/src/main/java/com/example/mymap/search/view/: CoorSearchFragment.kt  CoordinateAdapter.kt  CoordinateSeachPresenter.kt  DigitalLandSearchPresenter.kt  LandIDSearchFragment.kt  LandSearchFragment.kt
mymap/src/main/java/com/example/mymap/search/viewholder/: CoordinateVH.kt
mymap/src/main/java/com/example/mymap/utils/: Constants.java  GlobalVariables.java
mymap/src/main/res/drawable/: background_spinner.xml  bg_animation_search.xml  bg_clear_button.xml  bg_land_info.xml  bg_search.xml  bg_search_button.xml  boder_cell_color.xml  new_bg_lo_gioi.xml  new_bg_logioi_under.xml  new_bg_logioi_under_white.xml  new_bg_map.xml  new_bg_menu.xml  new_bg_popup.xml  new_bg_popup_province.xml  new_bg_transparent.xml
mymap/src/main/res/layout/: bottom_sheet_layout.xml  custom_marker.xml  fragment_coor_search.xml  fragment_demo.xml  fragment_info.xml  fragment_land_id_search.xml  fragment_land_info.xml  fragment_land_search.xml  fragment_legend_note.xml  fragment_legent_chitieu.xml  fragment_o_chuc_nang.xml  fragment_o_qhpk.xml  item_coordinate.xml  item_logioi.xml  item_qhpk.xml  layout_button_search.xml  layout_land_info.xml  popup_window.xml
mymap/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mymap/src/main/res/values-night/: styles.xml
mymap/src/test/java/com/example/mymap/PlanInfo/model/: ThongTinChungTest.kt
