<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_download"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:id="@+id/ll_download_ttc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#007AFF"
        android:padding="4dp"
        android:visibility="visible"
        android:layout_margin="10sp"
        android:background="@drawable/new_bg_land_info"
        >

        <Button
            android:id="@+id/btnCreatePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_createPost"
            android:textColor="#007AFF"
            android:textSize="18dp"
            android:background="@drawable/new_bg_land_info"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_download_ttc"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/new_bg_land_info"
        >
        <Button
            android:id="@+id/btn_cancel_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_cancel"
            android:textColor="#007AFF"
            android:background="@drawable/new_bg_land_info"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>
