<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_luuy"
        android:gravity="center"
        android:textColor="#FF3737"
        android:textSize="@dimen/font_size_default"
        android:layout_marginTop="20dp"/>

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/chuthich_luuy"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/font_size_default"
        android:layout_marginTop="6dp"
        />
</LinearLayout>