<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/new_bg_map"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search_new" />

        <ImageButton
            android:id="@+id/btn_location"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginTop="75dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/new_bg_gps"
            android:scaleType="fitXY"
            android:src="@drawable/gps" />

        <ImageButton
            android:id="@+id/btn_transparent"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginTop="120dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/new_bg_transparent"
            android:scaleType="fitXY"
            android:src="@drawable/transparent" />

        <FrameLayout
            android:id="@+id/containerBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fitsSystemWindows="false"
            app:behavior_hideable="true"
            app:behavior_peekHeight="300dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_frameInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="330dp"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/fragmentInfo"
                        android:name="LandInfoFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_land_info" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_frameSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="330dp"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/fragmentSearch"
                        android:name="LandSearchFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_land_search" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_seekbar"
            android:layout_width="45dp"
            android:layout_height="220dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="175dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/new_bg_land_info"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/seek_bar_layer_opacity"
                android:layout_width="200dp"
                android:layout_height="218dp"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="-78dp"
                android:max="100"
                android:outlineSpotShadowColor="#007AFF"
                android:progress="100"
                android:progressTint="#007AFF"
                android:rotation="270"
                android:thumbTint="#007AFF"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>