<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <TextView
        android:id="@+id/txtRowNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        android:gravity="center"
        android:minWidth="50dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_default"
        />
    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >
        <EditText
            android:id="@+id/edtXCoordinate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/vd_1199748_84"
            android:inputType="numberDecimal"
            android:textSize="@dimen/font_size_default"
            />
        <EditText
            android:id="@+id/edtYCoordinate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/vd_611245_93"
            android:inputType="numberDecimal"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/font_size_default"/>

    </TableRow>
    <ImageView
        android:id="@+id/ic_expand"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_threedot"
        tools:ignore="ContentDescription"
        android:layout_marginStart="5dp" />
    <LinearLayout
        android:id="@+id/group_btn_coor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#34C759"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ic_insert_above"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/insert_above"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#007AFF"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ic_insert_under"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/insert_under"
                android:fromDegrees="0"
                android:toDegrees ="180"
                tools:ignore="ContentDescription"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF4530"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ic_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_delete_coor"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
