<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_loadingButtonClear"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/bg_clear_button"
            android:gravity="center"
            android:text="@string/nhap_lai"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_default"
            app:finalCornerAngle="10dp"
            app:initialCornerAngle="10dp"
            app:spinning_bar_color="@color/blue"
            app:spinning_bar_padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_loadingButtonSearch"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/bg_animation_search"
            android:gravity="center"
            android:text="@string/tim_kiem"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_size_default"
            app:finalCornerAngle="10dp"
            app:initialCornerAngle="10dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="8dp" />
    </LinearLayout>
</LinearLayout>