plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    packagingOptions {
        jniLibs {
            pickFirsts += ['/armeabi-v7a/libmapbox-gl.so', '/x86/libmapbox-gl.so', '/arm64-v8a/libmapbox-gl.so', '/x86_64/libmapbox-gl.so', '**/x86/libmapbox-gl.so']
        }
    }

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.qqqqq"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url  "http://dl.bintray.com/piasy/maven"
            allowInsecureProtocol = true}
        maven { url 'https://mapbox.bintray.com/mapbox' }
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }

    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':mymap')
//    implementation 'com.github.thientrong98:testLib:1.0.9'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.5'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.11.0'
    implementation 'com.github.oukanggui:ToastUtil:v1.0'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.6.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.35.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'
}

